import cv2
import numpy as np

def red_detect(img):

    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
 
    hsv_min = np.array([0,58,88])
    hsv_max = np.array([30,255,255])
    mask1 = cv2.inRange(hsv, hsv_min, hsv_max)

    return mask1

def main():

    cap = cv2.VideoCapture(0)
    
    while(cap.isOpened()):

        ret, frame = cap.read()

        mask = red_detect(frame)

        cv2.imshow("camera", frame)
        cv2.imshow("hadairo", mask)

        if cv2.waitKey(25) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

if __name__ == '__main__':
    main()
